{
  "name": "sonderall-monorepo",
  "version": "1.0.0",
  "description": "Sonderall website and mobile app",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit true"
  },
  "keywords": [],
  "author": "James Latten Jr",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "sass": "^1.93.2"
  },
  "dependencies": {
    "next": "^16.0.0"
  }
}
